Module104130Name=Purchase orders from purchase requisition 
Module104130Desc=Create purchase orders from a purchase requisition
SelectProduct=Select at least one product and one supplier
ProductsToOrder=Product to order
OrderToSuppliers=Create purchase order
GenerateSupplierOrder=Generate purchase orders
SupplierOrderFromOrder=Purchase order from purchase requisition
CreateNewSupplierOrderAnyTime=Create a new purchase order draft for each purchase requisition
UseOrderLineDescInSupplierOrder=Create a line in the purchase order for each different description in the purchase requisition
NbWeekToReplenish=Take in consideration the number of weeks of the product leadtime
ReCalculate=Recalculate
AddFreeLinesInSupplierOrder=Add free lines as free lines in the purchase requisition
GetOrderPaimentInfo=Reuse the payment and supply terms from the purchase requisition
SUPPLIERORDER_FROM_ORDER_CONTACT_DELIVERY=Import the shipment contact from the purchase requisition to the purchase order
SUPPLIERORDER_FROM_ORDER_HEADER_SUPPLIER_ORDER=Redirect to the purchase order when there is only one supplier to order (from v.3.8)
UseDeliveryTimeToReplenish=Use a time period (in weeks) for the supply need
UseVirtualStockOfOrdersSkipDoliConfig=Use the virtual stock for the orders, independently from the global configuration
SOFO_USE_ONLY_OF_FOR_NEEDED_PRODUCT=Use only the products required for manufacturing for the calculation
SOFO_DO_NOT_USE_CUSTOMER_ORDER=Do not take the existing purchase orders in consideration
SOFO_DEFAUT_FILTER=Filter by default on the nature of the product
ShowLineEvenIfStockIsSuffisant=Include lines with sufficient stock 
supplierorderfromorder_nb_orders_created=Number of purchase order(s) created: %s
CreateDistinctSupplierOrderFromOrderDependingOfProject=Create separate purchase orders if the projects in the purchase requisitions are different
UseCostPriceAsBuyingPrice=Use cost price as buying price for free lines
PurgeSessionForCachedProduct=Affichage basé sur un cache produit, purger le cache ?
SOFO_GET_INFOS_FROM_FOURN=When generating a purchase order, update the payment terms, methods of payment
SOFO_USE_MAX_DELIVERY_DATE=Use the largest delivery date (creation date + the largest available one)
GenerateSupplierPropal=Create price requests
ProductAddToSupplierQuotation=Product %s added to the vendor price request '%s'
ProductAddToSupplierOrder=Product %s added to the purchase order '%s'
SelectSameSupplier=Use the supplier for all products
NoCommonSupplier=No supplier in common
SOFO_DISPLAY_SERVICES=Allow service order