SearchOnNUllValue=Search also on NULL value

Settings=Parameters
set_ABRICOT_USE_OLD_DATABASE_ENCODING_SETTING = Use the old database encoding setting
set_ABRICOT_USE_OLD_EMPTY_DATE_FORMAT = Use the old empty date format

MIGRATE_DATETIME_DEFAULT_TO_NULL = Change the default value for the dates to null
Migrate=Migrate


set_ABRICOT_WKHTMLTOPDF_CMD=Command to generate dashboard into PDF (WkHTMLtoPDF has to be installed on server http://wkhtmltopdf.org/)
set_ABRICOT_CONVERTPDF_CMD=Command to transform ODT/ODS models into PDF (libreoffice has to be installed on server)
