# Dolibarr language file - en_US - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestión de modelos PDF
Module300100DescLong=<img src="https://www.dolistore.com/2663-large_default/ultimatepdf-4-0.jpg"><br>Genuina Navaja Suiza para personalizar sus documentos (pedidos, envíos, facturas, intervenciones, proyectos, presupuestos, pedidos y facturas de proveedores, contratos...). La administración del módulo le permite gestionar la apariencia y otros numerosos ajustes.


##### Module #####
PdfDesignsManagement=Gestión de modelos PDF
PDFUltimate_propal1Description=Modelo de presupuesto completo (logo...)
PDFUltimate_propal2Description=Modelo de presupuesto completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightPropal1Description=Modelo de presupuesto completo (modelo con columna de peso de los productos)
PDFUltimate_order1Description=Modelo de pedido completo (logo...)
PDFUltimate_order2Description=Modelo de pedido completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightOrder1Description=Modelo de pedido completo (modelo con columna de peso en los productos)
PDFUltimate_invoice1Description=Modelo de factura PDF completo (modelo con LCR)
PDFUltimate_invoice2Description=Modelo de factura PDF completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightInvoice1Description=Modelo de factura PDF completo (modelo con columna de peso de los productos)
DocumentDesignUltimate_shipment=Nota de entrega completa
DocumentDesignUltimate_receipt=Modelo de recepción/entrega completo (logo...)
UltimatepdfSetup=Configuración del módulo Ultimatepdf
BackgroundColorByDefault=Color del fondo
SetOpacityForBackgroundColor=Set opacity for background color
SetOpacityForBackgroundColorDescription=Set opacity from 0 to 1 (Default value is 0.5)
BorderColorByDefault=Color de bordes
TextcolorByDefault=Color de textos
QRcodeColorByDefault=Color de los códigos QR
SetBorderToDashDotted=Configuración del borde
ContinuousLine=Línea continua
DottedLine=Línea punteada
Bgcolor=Color de fondo
Dashdotted=Línea de puntos
Bordercolor=Color del borde
Textcolor=Color del texto
Footertextcolor=Color del texto de pie de página
CreateModel=Create a model
CreateYourModel=Create your model
SetUpHeader=Set up the header
SetCoreBloc=Set up the core bloc
DoNotRepeatHeadInsideUltimatepdf=No repetir la cabecera si hay varias páginas
SetFontToWhatYouWant=Escoja una fuente a su gusto
SetFontToWhatYouWantDescription=Escoja, por ejemplo, la fuente DejaVuSans para un idioma que necesite UTF8 (ej:El cirílico).<br>No olvide volver a registrar su modelo ((Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK) de lo contrario el cambio no se tendrá en cuenta.<br><img src="../img/demo4.png">
SelectWithRef=Mostrar la columna referencia
SelectWithRefDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá en cuenta.
SelectWithoutVatDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá cuenta.
DesignsManagement=Gestión de modelos
UltimatepdfDesigns=Modelos
UltimatepdfMiscellaneous=Miscelánea
UltimatepdfSpecificInvoices=Configuraciones específicas a facturas
UltimatepdfSpecificOrders=Configuraciones específicas a pedidos
UltimatepdfSpecificProposals=Configuraciones específicas a presupuestos
UltimatepdfSpecificSupplierProposals=Specific supplier proposals setup
UltimatepdfSpecificShipments=Configuraciones específicas a envíos
UltimatepdfSpecificReceipts=Specific receipts setup
UltimatepdfSpecificContracts=Configuración de contratos específicos
UltimatepdfSpecificInterventions=Specific interventions setup
UltimatepdfSpecificExpensereport=Specific expense report setup
UltimatepdfHideProductDescWithinSupplierInvoices=Ocultar la descripción de productos en las facturas de proveedores.
UltimatepdfHideProductDescWithinSupplierProposal=Hide product description within supplier proposals
UseBackGround=Mostrar una imagen de fondo en los documentos
UseBackGroundDescription=Rellene este campo con el nombre corto de una imagen (por ejemplo: "myImage.jpg) que previamente se ha colocado en el directorio "documents/mycompany/logos" Esto agregará la imagen de fondo en sus PDF. Además, tenga cuidado ya que esta opción puede interferir con la generación de TCPDF y algún contenido puede desaparecer quedando detrás de la imagen.
MasterDesign=Documento maestro
MasterDesignDesc=Es el documento por defecto
HideBydefaultProductDetailsInsideUltimatepdf=Ocultar los datos de las columnas que siguen a la descripción ( IVA, PVP, Cant., Dto., Total).
HideByDefaultProductDescInsideUltimatepdf=Ocultar la descripción larga de la columna descripción.
HideByDefaultProductRefInsideUltimatepdf=Ocultar las referencias de la columna descripción.
HideByDefaultProductTvaInsideUltimatepdf=Ocultar la columna de importes de IVA.
HideBydefaultProductPUHTInsideUltimatepdf=Ocultar los importes sin IVA
HideBydefaultProductQtyInsideUltimatepdf=Ocultar las cantidades.
HideBydefaultProductTHTInsideUltimatepdf=Ocultar importe IVA
HideByDefaultBankDetailsInsideUltimatepdf=Hide RIB part of bank account.
HideBydefaultProductVATColumnInsideUltimatepdf=Ocultar solamente la columna del IVA, pero mostrar los importes en el total.
MainUseCompanyNameOfContactInsideUltimatepdf=Usar nombre de la empresa de contactos dentro ultimatepdf.
SupplierAddress=Dirección del proveedor
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Añadir una línea punteada entre las líneas de productos/servicios.
ShowByDefaultPhotosInsidePropalUltimatepdf=Mostrar imagen de los productos en los presupuestos
ShowByDefaultPhotosInsideOrderUltimatepdf=Añadir viñetas de fotos de  productos en los pedidos.
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Añadir viñetas de fotos de  productos en  las facturas.
ShowByDefaultPhotosInsideReceiptsUltimatepdf=View thumbnail images of your products within your receipts
ShowByDefaultPhotosInsideShipmentsUltimatepdf=Mostrar imagen de los productos en los envíos
ShowByDefaultPhotosInsideSupplierinvoicesUltimatepdf=Mostrar imagen de los productos en las facturas de proveedores.
ShowByDefaultPhotosInsideSupplierProposalUltimatepdf=View thumbnail images of your products within your supplier proposals.
ShowByDefaultFoldMarkInsideUltimatepdf=Mostrar marca de plegado de página para facilitar su envío
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Mostrar la firma del comercial en la zona de nota pública.
ShowByDefaultAgreementBlockInsideUltimatepdf=Mostrar la zona : " Comprobante "
ShowByDefaultAutoLiquidationInsideProposalsUltimatepdf=Mostrar autoliquidación en los presupuestos.
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus pedidos.
ShowByDefaultBarcodeAtBottomInsideUltimatepdf=Mostrar el código de barras del tercero en el pié de sus documentos.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus facturas.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus presupuestos.
ShowByDefaultBarcodeAtTopInsideSupplierinvoicesUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus facturas.
ShowByDefaultBarcodeAtTopInsideContractsUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus contratos.
ShowByDefaultBarcodeAtTopInsideReceiptsUltimatepdf=View the thirdparty barcode at the top of your receipts.
ShowByDefaultOrderLinkQRcodeAtTopInsideOrdersUltimatepdf=Mostrar código QR del pedido en la cabecera de los pedidos.
ShowByDefaultOrderLinkQRcodeAtTopInsideShipmentsUltimatepdf=Mostrar código QR de enlace del pedido en la cabecera de los envíos
ShowByDefaultOrderLinkQRcodeAtTopInsideFichinterUltimatepdf=View the order link QR-code at the top of your fichinter.
ShowByDefaultBarcodeAtTopInsideFichinterUltimatepdf=View the thirdparty barcode at the top of your fichinter.
ShowByDefaultOrderLinkQRcodeAtTopInsideReceiptsUltimatepdf=View the order link QR-code at the top of your receipts.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus presupuestos.
ShowByDefaultQRcodeAtTopInsideFichinterUltimatepdf=View the thirdparty QR-code at the top of your fichinter.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus envíos.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=Mostrar código de barras del tercero en el pié de los envíos
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus pedidos.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus facturas.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus envíos.
ShowByDefaultQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus facturas de proveedores.
ShowByDefaultQRcodeAtTopInsideReceiptsUltimatepdf=View the thirdparty QR-code at the top of your receipts.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=Mostrar el código QR en la cabecera de sus presupuestos.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=Mostrar el código QR en la cabecera de sus pedidos.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código QR en la cabecera de sus facturas.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código QR en la cabecera de sus envíos.
ShowByDefaultMycompQRcodeAtTopInsideFichinterUltimatepdf=View your QR-code at the top of your fichinter.
ShowByDefaultMycompQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Mostrar el código QR en la cabecera de sus facturas de proveedores.
ShowByDefaultMycompQRcodeAtTopInsideReceiptsUltimatepdf=View your QR-code at the top of your receipts.
ShowByDefaultAutoLiquidationInsideInvoicesUltimatepdf=Mostrar línea "Autoliquidación régimen de subcontratos" en sus facturas
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Mostrar la línea "Autoliquidación régimen de subcontratos" en sus pedidos.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=Ver columnas LS y LR.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Enlazar los archivos pdf mediante fusión en el presupuesto.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Enlazar los archivos pdf mediante fusión en el pedido.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Enlazar los archivos pdf mediante fusión en la factura.
ShowByDefaultMergePdfInsideContractsUltimatepdf=Enlazar los archivos pdf mediante fusión en los contratos.
ShowBydefaultLineWithTotalTTCInsideUltimatepdf=Mostrar por defecto las líneas con IVA incluido.
ShowByDefaultColumnLineNumberInsideUltimatepdf=Mostrar columna de numeración de línea\n
UltimatepdfHideProductDescWithinSupplierOrders=Hide product description within your supplier orders.
ShowOutstandingBillsInsideInvoicesUltimatepdf=Show outstanding bills within invoices.
DateDeliveryEstimate=Estimate date of delivery.
HideTvaIntraWithinAddress=Hide VAT intra within addresses blocks.
HideSourceDetails=Hide details from source within address block.
ShowAlsoTargetDetails=Mostrar teléfono, fax y e-mail si se usa una dirección de contacto
ShowAlsoClientDetails=Show phone, fax and email of customer.
ShowAlsoPublicNoteInSourceAddress=Display public note within source address block.
SetHeightForFreeText=Indicar el alto del área dedicada al texto libre
SetHeightForFreeTextDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá en cuenta.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Cambiar el tamaño de la fuente del texto libre
SetInvertSenderRecipient=Invertir el sentido de los bloques remitente receptor
SetInvertSenderRecipientDescription=Invertir el sentido de los bloques remitente receptor
SetAddressesBlocks=Set width of addresses blocks
SetAddressesBlocksDescription=Set width of sender address block from 70 to 120 px recipient block shall be increased or decreased proportionally.
SenderBlockWidth=Sender block width
SetFooterBloc=Set up the footer bloc
SetFooterTextcolorByDefault=Set up the text color for footer bloc
SetNumberingColumn=Set up of numbering column.
SetNumberingWidth=Set width of numbering column
NumberingColumnWidth=Width of numbering column
SetDescColumn=Setup of description column.
SetDescWidth=Set width of description column
SetDescWidthDescription=Adjust the size of the description column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetUnitColumn=Setup of unit column.
SetUnitWidth=Set width of unit column
SetUnitWidthDescription=Adjust the size of the unit column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetTvaColumn=Set vat column
SetTvaWidth=Set width of vat column
SetTvaWidthDescription=Adjust the size of the vat column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetUpColumn=Set up column
SetUpWidth=Set width of up column
SetUpWidthDescription=Adjust the size of the up column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetQtyColumn=Set quantity column
SetQtyWidth=Set width of quantity column
SetQtyWidthDescription=Adjust the size of the quantity column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetDiscountColumn=Set discount column
SetDiscountWidth=Set width of discount column
SetDiscountWidthDescription=Adjust the size of the discount column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
PropalMergePdfPropalActualFile=Documento(s) pdf fusionado(s) con el presupuesto
PropalMergePdfPropalChooseFile=Documento(s) pdf a fusionar con el presupuesto
InvoiceMergePdfInvoiceActualFile=Documento(s) pdf fusionado(s) con la factura
InvoiceMergePdfInvoiceChooseFile=Documento(s) pdf a fusionar con la factura
OrderMergePdfOrderActualFile=Documento(s) pdf fusionado(s) con el pedido
OrderMergePdfOrderChooseFile=Documento(s) pdf a fusionar con el pedido
ContractMergePdfContractActualFile=Fichero(s) fusionados con contrato
ContractMergePdfContractChooseFile=Fichero(s) a fusionar con contrato
GotoDocumentsTab=Aún no tiene documentos para fusionar. Vaya a la pestaña <em>Ficheros adjuntos</em> para añadir un nuevo archivo/documento.
VATIntra=IVA intracomunitario
PuAfter=PU con dto
AddDesign=Añadir un modelo
EditDesign=Editar un modelo
DesignInfo=Parámetros
PDFColumnForging=Gestión de las columnas
PDFFooterAddressForging=Rules to forge footer address boxe
SwitchToAnotherDesign=Seleccionar otro modelo
SelectADesign=Seleccionar un modelo
SelectAnOtherlogo=Seleccionar un nuevo logo
OtherlogoDescription=Select a valid image as a new logo (.jpg, .png). No olvide registrar su modelo  (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá cuenta.
MoreModules=Existen otro módulos del mismo autor en la tienda oficial DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/en/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=">Haga clic aquí para ver un listado</a>
MoreModulesLink2=https://www.dolistore.com/es/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=
AutoLiquidation1=Autoliquidación régimen de subcontratos
AutoLiquidation2=(CGI ann.II art.242 nonies A.I-I 3°)
SetImageWidth=Ajuste el tamaño de la imagen
SetImageWidthDescription=Ajuste el tamaño de la columna imagen (viñeta del producto)
Numbering=N°
SetLogoHeigth=Ajuste el tamaño del logo (alto en mm)
SetLogoHeigthDescription=Ajuste el alto del logo dentro del límite de un ancho de 130 mm.
TotalQty= Cantidad total
CalculatedWeight=Peso total
Weight=Peso
UseAutowrapOnFreeTextInsideUltimatepdf=Usar el retorno de carro automático en el texto libre a pie de página.
DeleteDesign=Eliminar un modelo
ConfirmDeleteDesign=¿Está seguro de querer eliminar este modelo?
ConfirmedDesignDeleted=El modelo ha sido eliminado
ErrorDesignLabelAlreadyExist=Error, el modelo ya existe!
OtherLogo=Nuevo logo
SetPdfMargin=Establezca los márgenes de sus documentos
SetPdfMarginDescription=Establezca los márgenes de sus documentos
SetRefColumn=Configure la columna referencia
SetRefWidth=Establezca el tamaño de la columna referencia
SetRefWidthDescription=Ajuste el tamaño de la columna de referencia, bien redimensionando la imagen, bien introduciendo un valor directamente en el campo (haga clic en el botón "Modificar" para ver el cambio de tamaño de imagen).
RefWidth=Ancho de la columna referencia
SetImageColumn=Establezca la columna imagen
SetFreeTextBloc=Establezca la zona de texto libre
ProposalDate=Fecha presupuesto
ActivateProductUnitcolumn=Activar la columna de unidad de medida del producto
RefShort=Ref.
UltimatepdfUpgradeIsNeeded=Está utilizando una nueva versión del módulo Ultimatepdf, para actualizar favor desactivar y reactivar el módulo.
Reliquat=restante
BarCodeDataForThirdpartyMissing=The barcode data for this thirdparty is missing.
MergePropalProductCardWithinUltimatepdf=Activar en la pestaña Documentos de productos/servicios una opción para fusionar el documento PDF de los productos si el producto/servicios está en el presupuesto.

##### Bill #####
DocLCR1=Contra esta letra de cambio
DocLCR2=Estipulado sin coste
DocLCR3=Pagar la suma indicada
DocLCR4=A continuación a la orden de :
DocLCR5=Código moneda
DocLCR6=Importe para control
DocLCR7=Fecha de creación
DocLCR8=Vencimiento
DocLCR9=Sólo LCR
DocLCR10=Importe
DocLCR11=Código banco
DocLCR12=Código oficina
DocLCR13=N° de cuenta
DocLCR14=Dígito control
DocLCR15=Domiciliación bancaria
DocLCR16=Aceptación o aval
DocLCR17=librado
DocLCR18=N° SIREN del librado
DocLCR19=Firma del librador
DocLCR20=No escriba debajo de esta línea

##### Order #####
DocORDER1=Comprobante conformidad :
DocORDER2=La firma del cliente implica su aceptación.
DocORDER3=El ___ / ___ / ______ en ________________
DocORDER4=Sello y firma del cliente
DocORDER5=Sello y firma del interventor

##### Azoled #####
AllStufStayOnPlace=* All replaced material remains at the customer
AgreeWith=Declares to agree with the work performed and general conditions of
CustomerOrWhatelse=Customer or his representative : …………………………………………
SignatureFrNl=Signature : ……………………………………………………………………………………………
NewAppointment=Provide a new appointment
TestedAndOrder=lnstallation tested and in order
InterDate=Date
InterDeplacement=including travel
InterHeures=Hours
InterAttenteNote=Expectations & Feedback
#InterRemarques=Fedback
ReplacedMaterial=Replaced material
ArtCode=Code art.
CustomerInformation= Customer Information


