Module104210Name = Scrumboard
Module104210Desc = Gestion de projet dans un scrumboard
Ideas = Idées
inProgress = En cours
toDo = A faire
finish = Terminées
TimeAdded=Temps ajouté
CurrentVelocity=Vélocité actuelle
HoursPerDay=h par jour (sert de base de calcul aux dates de fin)
EndedThe=terminée(s) probablement le
TaskWontfinishInTime=Cette tâche n'a pas été livrée à la date prévue
TaskMightNotfinishInTime=Cette tâche ne sera peut-être pas livrée en temps voulue
TaskDateShouldDelivery=Date de livraison probable si elle débute à la date prévue
BarProgressionHelp=2 barres de progression sont visibles dans chaque tâche. La plus pâle est celle saisie dans le % de progression de la tâche. La deuxième est celle calculée à partir des temps utilisateur.
ResetDateWithThisVelocity=Recalculer les dates de fin des tâches en cours ou futures à partir de la vélocité ci-après
ResetDate=Recalculer les dates ?
ResetDateTask=Recalculer les dates des tâches

ProjectStories=Histoires planifiées (séparées par des virgules)

EnableFilterOnGlobalView=Activer le filtre par utilisateur

NumberOfWorkingHourInDay=Nombre d'heures travaillées par jour
AllowCompleteModeBacklog=Activer la gestion des colonnes via le dictionnaire
showLinkedContactToTask=Afficher les ressources associées aux tâches
showDescriptionInTask=Voir la description sous le titre sans survol
showDateInDescription=Voir les dates dans la description
SCRUM_USE_GLOBAL_BOARD=Activer le scrumboard global (menu "Projets", sous-menu "Scrumboard")

SB_realtimealt=Temps consommé
SB_allowedtimealt=Temps prévu
ScrumManageColumns=Scrumboard - Gestion des colonnes
ScrumTasksColumnChanged=Les tâches des colonnes inactives ont été déplacées dans la colonne "En Cours"
ScrumBeginMigration=Êtes-vous sûr(e) de vouloir lancer la migration ?

AddStorie=Ajouter un sprint ?
AddStorieName=Nom du sprint
AddStorieTask=Créer sprint
ConfirmDeleteStorie=Supprimer sprint
DeleteStorie=Êtes-vous sûr de vouloir effacer ce sprint ?
EmptyDate=Veuillez renseigner les dates du sprint
DateStartAfterDateEnd=La date de début est positionnée après la date de fin
OriginFile = Document d'origine
UserFilter = Filtre par utilisateur
