# Dolibarr language file - en_US - milestone
CHARSET=UTF-8

Module1790Name=Fites
Module1790Desc=Milestones management (projects, contracts, proposals ...)

Permission1791=Consultar els fites
Permission1792=Crear/modificar els fites
Permission1793=Eliminar els fites

Milestone=Fita
Milestones=Fites
MilestoneSetup=Milestones setup
HideByDefaultProductDescInsideMilestone=Amagar per defecte la descripció dels productes/serveis associats amb els fites
HideBydefaultProductDetailsInsideMilestone=Amagar per defecte el detall dels productes/serveis associats amb els fites
HideByDefaultMilestoneAmount=Hide by default milestone amount
NewMilestone=Nou fita
AddMilestone=Afegir una fita
AddTo=Afegir a :
MoveTo=Moure a :
AddPageBreak=Efectuar un salt de pàgina
PageBreak=Salt de pàgina
NoMilestone=Sense fites
DeleteMilestone=Eliminar una fita
MilestoneDeleted=Milestone is deleted
ConfirmDeleteMilestone=Esteu segur de voler eliminar aquest fita?
HideDetails=Mostrar només els subtotals dels fites
HideDescription=Amaga la descripció de productes/serveis associats als fites
HideMilestoneAmount=Hide milestone amount
ErrorMilestoneFieldRequired=Es obligatori el camp '%s' del fita
MilestoneUpgradeIsNeeded=You use a new version of Milestone module, please deactivate and reactivate the module to apply the update, and got to module configuration and click "Milestone module upgrade".
MilestoneMoreModules=Other modules of same author are available on :
MilestoneBackgroundColor=Background color of the milestones
ConfirmDeleteMilestoneOption=Choose a delete option:
MilestoneDeleteAll=Removing the milestone and associated lines
MilestoneDeleteMoveProductLineOut=Removing the milestone and recovery of associated lines
MilestoneDeleteMoveProductLineInAnotherMilestone=Removing the milestone lines and migration to another milestone
MilestoneDeleteSelectAnotherMilestone=Select destination milestone:
MilestoneDeleteNameOfNewMilestone=Set the name of the new milestone:

#errors
ErrorMilestoneSelectAnotherMilestone=You must select a destination milestone
ErrorMilestoneNewMilestone=You must define a name for the new milestone
ErrorMilestoneNotDeleted=The milestone could not be removed!
ErrorMilestoneDeleteSelectMethod=You must select a delete option!

#upgrade
MilestoneModuleUpgrade=Milestone module upgrade
MilestoneUpgradeConfirm=Milestone module upgrade
MilestoneUpgradeConfirmDescription=Module update and removal of orphan products lines.
MilestoneUpgradeSimulation=Simulate the update, no data will be erased.
MilestoneUpgrade=Start final update.
MilestoneUpgradeConfirmAlert=It is advisable to make a backup of your database before starting the final update!
MilestonePropalMigration=Proposals migration
MilestoneOrderMigration=Orders migration
MilestoneInvoiceMigration=Invoices migration
MilestoneUpgradeSimulationCompleted=The simulation was completed without errors.
MilestoneUpgradeCompleted=The update was successful.
DeleteOrphansProductLine=Deleting of orphan products/services lines
ErrorMilestoneUpgradeNotCompleted=The update does not complete, try to restart it!
Performed=performed
PleaseBePatient=Please be patient...
