# Dolibarr language file - en_US - milestone
CHARSET=UTF-8

Module1790Name=Jalones
Module1790Desc=Milestones management (projects, contracts, proposals ...)

Permission1791=Consultar los jalones
Permission1792=Crear/modificar los jalones
Permission1793=Eliminar los jalones

Milestone=Jalón
Milestones=Jalones
MilestoneSetup=Milestones setup
HideByDefaultProductDescInsideMilestone=Ocultar por defecto la descripción de los productos/servicios asociados con los jalones
HideBydefaultProductDetailsInsideMilestone=Ocultar por defecto el detalle de los productos/servicios asociados con los jalones
HideByDefaultMilestoneAmount=Ocultar por defecto el importe de los jalones
NewMilestone=Nuevo jalón
AddMilestone=Añadir un jalón
AddTo=Añadir a :
MoveTo=Mover a :
AddPageBreak=Efectuar un salto de página
PageBreak=Salto de página
NoMilestone=Sin jalones
DeleteMilestone=Eliminar un jalón
MilestoneDeleted=Milestone is deleted
ConfirmDeleteMilestone=¿Está seguro de querer eliminar este jalón?
HideDetails=Mostrar solamente los subtotales de los jalones
HideDescription=Ocultar la descripción de productos/servicios asociados a los jalones
HideMilestoneAmount=Ocultar el importe de los jalones
ErrorMilestoneFieldRequired=Es obligatorio el campo '%s' del jalón
MilestoneUpgradeIsNeeded=You use a new version of Milestone module, please deactivate and reactivate the module to apply the update, and got to module configuration and click "Milestone module upgrade".
MilestoneMoreModules=Other modules of same author are available on :
MilestoneBackgroundColor=Background color of the milestones
ConfirmDeleteMilestoneOption=Choose a delete option:
MilestoneDeleteAll=Removing the milestone and associated lines
MilestoneDeleteMoveProductLineOut=Removing the milestone and recovery of associated lines
MilestoneDeleteMoveProductLineInAnotherMilestone=Removing the milestone lines and migration to another milestone
MilestoneDeleteSelectAnotherMilestone=Select destination milestone:
MilestoneDeleteNameOfNewMilestone=Set the name of the new milestone:

#errors
ErrorMilestoneSelectAnotherMilestone=You must select a destination milestone
ErrorMilestoneNewMilestone=You must define a name for the new milestone
ErrorMilestoneNotDeleted=The milestone could not be removed!
ErrorMilestoneDeleteSelectMethod=You must select a delete option!

#upgrade
MilestoneModuleUpgrade=Milestone module upgrade
MilestoneUpgradeConfirm=Milestone module upgrade
MilestoneUpgradeConfirmDescription=Module update and removal of orphan products lines.
MilestoneUpgradeSimulation=Simulate the update, no data will be erased.
MilestoneUpgrade=Start final update.
MilestoneUpgradeConfirmAlert=It is advisable to make a backup of your database before starting the final update!
MilestonePropalMigration=Proposals migration
MilestoneOrderMigration=Orders migration
MilestoneInvoiceMigration=Invoices migration
MilestoneUpgradeSimulationCompleted=The simulation was completed without errors.
MilestoneUpgradeCompleted=The update was successful.
DeleteOrphansProductLine=Deleting of orphan products/services lines
ErrorMilestoneUpgradeNotCompleted=The update does not complete, try to restart it!
Performed=performed
PleaseBePatient=Please be patient...
