# Dolibarr language file - en_US - milestone
CHARSET=UTF-8

Module1790Name=Riferimento
Module1790Desc=Gestione Riferimenti (progetti, contratti, proposte ...)

Permission1791=Leggere i Riferimenti
Permission1792=Creare/modificare i Riferimenti
Permission1793=Cancellare i Riferimenti

Milestone=Riferimento
Milestones=Riferimenti
MilestoneSetup=Milestones setup
HideByDefaultProductDescInsideMilestone=Hide da descrizione del prodotto di default all'interno Riferimento
HideBydefaultProductDetailsInsideMilestone=Hide per i dettagli del prodotto predefinito all'interno Riferimento
HideByDefaultMilestoneAmount=Hide per importo Riferimento di default
NewMilestone=Nuovo Riferimento
AddMilestone=Aggiungere un Riferimento
AddTo=Aggiungere a:
MoveTo=Spostare verso:
AddPageBreak=Add page break
PageBreak=Page break
NoMilestone=Nessun Riferimento
DeleteMilestone=Cancellare un Riferimento
MilestoneDeleted=Milestone is deleted
ConfirmDeleteMilestone=Sei sicuro di voler cancellare questo Riferimento?
HideDetails=Stampare solo i subtotali dei Riferimenti
HideDescription=Nascondere la descrizione dei prodotti/servizi associati ai Riferimenti
HideMilestoneAmount=Hide milestone amount
ErrorMilestoneFieldRequired=Il campo '%s' del Riferimento è obbligatorio
MilestoneUpgradeIsNeeded=You use a new version of Milestone module, please deactivate and reactivate the module to apply the update, and got to module configuration and click "Milestone module upgrade".
MilestoneMoreModules=Altri moduli dello stesso autore sono disponibili su:
MilestoneBackgroundColor=Background color of the milestones
ConfirmDeleteMilestoneOption=Choose a delete option:
MilestoneDeleteAll=Removing the milestone and associated lines
MilestoneDeleteMoveProductLineOut=Removing the milestone and recovery of associated lines
MilestoneDeleteMoveProductLineInAnotherMilestone=Removing the milestone lines and migration to another milestone
MilestoneDeleteSelectAnotherMilestone=Select destination milestone:
MilestoneDeleteNameOfNewMilestone=Set the name of the new milestone:

#errors
ErrorMilestoneSelectAnotherMilestone=You must select a destination milestone
ErrorMilestoneNewMilestone=You must define a name for the new milestone
ErrorMilestoneNotDeleted=The milestone could not be removed!
ErrorMilestoneDeleteSelectMethod=You must select a delete option!

#upgrade
MilestoneModuleUpgrade=Milestone module upgrade
MilestoneUpgradeConfirm=Milestone module upgrade
MilestoneUpgradeConfirmDescription=Module update and removal of orphan products lines.
MilestoneUpgradeSimulation=Simulate the update, no data will be erased.
MilestoneUpgrade=Start final update.
MilestoneUpgradeConfirmAlert=It is advisable to make a backup of your database before starting the final update!
MilestonePropalMigration=Proposals migration
MilestoneOrderMigration=Orders migration
MilestoneInvoiceMigration=Invoices migration
MilestoneUpgradeSimulationCompleted=The simulation was completed without errors.
MilestoneUpgradeCompleted=The update was successful.
DeleteOrphansProductLine=Deleting of orphan products/services lines
ErrorMilestoneUpgradeNotCompleted=The update does not complete, try to restart it!
Performed=performed
PleaseBePatient=Please be patient...
