# Copyright (C) 2019 Peter Roberts
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Generic
#
# Module label 'ModuleWIPName'
ModuleWIPName = WIP
# Module description 'ModuleWIPDesc'
ModuleWIPDesc = WIP description
#
# Admin page
#
WIPSetup = WIP setup
Settings = Settings
WIPSetupPage = WIP setup page
WIPAdvancedSetup = WIP advanced setup page
WIPAdvancedSetupPage = DANGER - Do not use these functions unless you know what you are doing!!!!!!!!!!!!!!!!!
WIP_TIME_BLOCK = Minimum blocks of time for billing in minutes
WIP_TIME_BLOCKTooltip = Needs to be greater than zero.
WIP_SERVICE_CATEGORY = Category ID for Labour Service Category (as set up manually for this company)
WIP_SERVICE_CATEGORYTooltip = This category needs to be first created in the Products/Services module. All labour services wanted for selection in a drop-down need to be allocated to this Category.
WIP_DEFAULT_SERVICE_PRICE = Default Service Rate ($p.h.)
WIP_DEFAULT_SERVICE_PRICETooltip = Dollars per hour
WIP_DEFAULT_MINIMUM_PRICE = Default Minimum Rate ($p.h.)
WIP_DEFAULT_MINIMUM_PRICETooltip = Dollars per hour
DocumentModelProjectCard = Project Card - generated by the WIP module
DocumentModelProjectReport = Project Report - generated by the WIP module
project_report = Project Report
ReportsModelModule = Project Reporting Module
ReportsNumberingModules = Report Numbering Module
#
# About page
#
About = About
WIPAbout = About WIP
WIPAboutPage = WIP about page
#
# Sample page
#
MyPageName = My page name
#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
#
# Time page
#
PacketLabel = Packet Label
StartOptional = Start (Optional)
EndOptional = End (Optional)
TimeRecordsMoved = Time records moved.
SameTask = Attempt to move records back into same task / workorder.
NoRecordsMoved = No records moved.
SelectDestTask = Select destination Workorder
SelectDestPacket = Select destination Packet
MoveToPacket = Move time entries to this Packet
#
# Report_card page
#
AuthorReport = Report author
DateReport = Date of report
DateDeliveryPlanned = Planned date of submission
SetDeliveryDate = Set planned submission date
ListOfTimePackets = List of Time Packets
NewTimePacket = New Time Packet
RemovePacket = Remove packet from Report
NoPackets = No time packets for this Report found
AddPacket2Report = Include another previously unreported time-packet to this Report
TimePacketAdded = Time packet added
TimePacketRemoved = Time packet removed
MoveToAnotherTask = Move to another Workorder
MoveToAnotherPacket = Move to another Packet
ChildOfPacket = Child of Packet
NonBillable = Non-billable
ReportLabel = Report Label
WipReportDescription = Report Description
ReportPeriodStart = Report Period Start (optional)
ReportPeriodEnd = Report Period End (optional)
ReportAssigned = User has been assigned
RemovePacketLine=Remove packet line
ConfirmRemovePacketLine=Are you sure you want to remove this packet line?
ProgressReport = Progress Report
#
LabourRate = Labour Rate
StandardHT = Current Std. Rate<br>(excl. GST)
CustomerHT = Customer Rate<br>(excl. GST)
AppliedFrom = Appl. from
PriceBase = GST basis
RateUsedHT = Rate Used<br>(excl. GST)
RateUsedTTC = Rate Used<br>(incl. GST)
#
ReportStatus = Report Status
Section1Title = Section 1 Title
Section1Description = Sect.1 Description
Section2Title = Section 2 Title
Section2Description = Sect.2 Description
WorkUndertaken = Work Undertaken
Section3Title = Section 3 Title
Section3Description = Sect.3 Description
Section4Title = Section 4 Title
Section4Description = Sect.4 Description
Section5Title = Section 5 Title
Section5Description = Sect.5 Description
Section6Title = Section 6 Title
Section6Description = Sect.6 Description
#
StatusReportCancelled = Cancelled
StatusReportDraft = Draft
StatusReportValidated = Validated
StatusReportApproved = Approved
StatusReportTransmitted = Transmitted
StatusReportPartlyInvoiced = Partly Invoiced
StatusReportFullyInvoiced = Fully Invoiced
StatusReportAdministrative = Administrative
DirectHoursTotal = Total Direct Hours
DirectDiscountedHoursTotal = Total Discounted Direct Hours
DirectAdjustedHoursTotal = Total Adjusted Direct Hours
AmortisedHours = Amortised Hours
AmortisedHoursTotal = Total Amortised Hours
AmortisedDiscountedHoursTotal = Total Discounted Amortised Hours
AmortisedAdjustedHoursTotal = Total Adjusted Amortised Hours
ReportTotalHours = Total Reported Hours
ReportDiscountedHours = Total Discounted Hours in Report
ReportAdjustedHours = Total Adjusted Hours in Report
AvgRate = Av. Rate
ValDlrs = Value $
#
# Reportdet_card page
#
ReportDet = Time Packet
DiscountPercent = Discount (%%)
TaskAssocLine = Associated time packet
ReportParentLine = Parent Report
DirectHours = Direct Hours
DiscountShort = Disc. (%%)
SubtotalHoursShort = SubTot Hrs
AmortisedHoursShort = Amort. Hrs
TotalHours = Total Hours
PriceExTax = Price (excl GST)
PriceIncTax = Price (incl GST)
#
StatusReportDetAmortised = Amortised
StatusReportDetDirect = = Direct
StatusReportDetBillable = 100%% Billable
StatusReportDetNonBillable = Non-billable
StatusReportDetDiscounted = Discounted
StatusReportDetApprenticeDiscount = Apprentice Discount
StatusReportDetEfficiencyDiscount = Efficiency Discount
StatusReportDetNonBillableRework = Non-billable - Rework
StatusReportDetNonBillableGoodwill = Non-billable - Goodwill
StatusReportDetOrphan = Orphan
StatusReportDetInProcess = In Process
StatusReportDetTransmitted = Transmitted
StatusReportDetInvoiced = Invoiced
StatusReportAdministrative = Administrative
#
# Report_list page
#
ListOfReports = List of Reports
NewReport = New Report
ReportRef = Report Ref.
ReportLabel = Report title
#
# Reportdet_list page
#
ReportDets = Time Packets
WorkType = Work Type
#
# Instructions page
#
Step1Description=Before starting to use Dolibarr some initial parameters must be defined and modules enabled/configured.
Step2Description=The mandatory setup steps are the 2 first steps in the Setup menu, namely :
Step3Description=<a href="%s">%s -> %s</a><br>Basic parameters used to customize the default behavior of Dolibarr (e.g for country-related features).
Step4Description=<a href="%s">%s -> %s</a><br>Dolibarr ERP/CRM is a collection of many modules/applications, all more or less independent. The modules relevant to your needs must be enabled and configured. New items/options are added to menus with the activation of a module.
Step5Description=Other Setup menu entries provides optional parameters.