# Copyright (C) 2018 Will Kenny-Roberts
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModulePartsName'
ModulePartsName = Parts
# Module description 'ModulePartsDesc'
ModulePartsDesc = Description de Parts

#
# Page d'administration
#
PartsSetup = Configuration du module Parts
Settings = Réglages
PartsSetupPage = Page de configuration du module Parts

#
# Page À propos
#
About = À propos
PartsAbout = À propos de Parts
PartsAboutPage = Page à propos de Parts

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
