# Dolibarr language file - en_US - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestion de modèles de Pdf
Module300100DescLong=<img src="https://www.dolistore.com/2663-large_default/ultimatepdf-4-0.jpg"><br>véritable Couteau suisse pour personnaliser vos documents (commandes, livraisons, factures, fiches d'intervention, projets, propositions commerciales, commandes et factures de fournisseurs, contrats ...). Le module d'administration vous permet de gérer votre charte graphique personnelle et de nombreux autres paramètres.


##### Module #####
PdfDesignsManagement=Gestion de modèles de Pdf
PDFUltimate_propal1Description=Modèle de proposition commerciale complet (logo...)
PDFUltimate_propal2Description=Modèle de proposition commerciale complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightPropal1Description=Modèle de proposition commerciale complet (modèle avec colonne poids des produits)
PDFUltimate_order1Description=Modèle de commande complet (logo...)
PDFUltimate_order2Description=Modèle de commande complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightOrder1Description=Modèle de commande complet (modèle avec colonne poids des produits)
PDFUltimate_invoice1Description=Modèle de facture PDF complet (modèle avec LCR)
PDFUltimate_invoice2Description=Modèle de facture PDF complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightInvoice1Description=Modèle de facture PDF complet (modèle avec colonne poids des produits)
DocumentDesignUltimate_shipment=Modèle de bordereau d'expédition complet (logo...)
DocumentDesignUltimate_receipt=Modèle de bon de réception/livraison client complet (logo...)
UltimatepdfSetup=Configuration du module Ultimatepdf
BackgroundColorByDefault=Couleur de fond des blocs
SetOpacityForBackgroundColor=Régler la transparence de la couleur de fond
SetOpacityForBackgroundColorDescription=Régler l'opacité entre 0 et 1 (Par défaut la valeur est à 0.5)
BorderColorByDefault=Couleur des bordures
TextcolorByDefault=Couleur des textes
QRcodeColorByDefault=Couleur des QRcodes
SetBorderToDashDotted=Configuration de la ligne des bordures
ContinuousLine=Ligne continue
DottedLine=Ligne pointillée
Bgcolor=Couleur de fond
Dashdotted=Lignes pointillées
Bordercolor=Couleur des bordures
Textcolor=Couleur du texte
Footertextcolor=Couleur du texte de pied de page
CreateModel=Ajouter un modèle
CreateYourModel=Créez votre modèle
SetUpHeader=Configuration du haut de page
SetCoreBloc=Configuration du corps du document
DoNotRepeatHeadInsideUltimatepdf=Ne pas répéter l'entête s'il y a plusieurs pages
SetFontToWhatYouWant=Choisissez la font de votre choix
SetFontToWhatYouWantDescription=Utilisez par exemple la font DejaVuSans pour une langue nécessitant de l'UTF8 (ex:Le cyrillique).<br>N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo4.png">
SelectWithRef=Afficher la colonne référence
SelectWithRefDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo1.png">
SelectWithoutVatDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo2.png">
DesignsManagement=Gestion des modèles
UltimatepdfDesigns=Modèles
UltimatepdfMiscellaneous=Réglages divers
UltimatepdfSpecificInvoices=Réglages propres aux factures
UltimatepdfSpecificOrders=Réglages propres aux commandes
UltimatepdfSpecificProposals=Réglages propres aux propositions commerciales
UltimatepdfSpecificSupplierProposals=Réglages propres aux demandes de prix
UltimatepdfSpecificShipments=Réglages propres aux livraisons
UltimatepdfSpecificReceipts=Réglages propres aux bons de réception
UltimatepdfSpecificContracts=Réglages propres aux contrats
UltimatepdfSpecificInterventions=Réglages propres aux interventions
UltimatepdfSpecificExpensereport=Réglages propres aux notes de frais
UltimatepdfHideProductDescWithinSupplierInvoices=Masquer la description longue dans la colonne description des factures fournisseur.
UltimatepdfHideProductDescWithinSupplierProposal=Masquer la description longue dans la colonne description des demandes de prix fournisseur.
UseBackGround=Affichez une image de fond sur vos modèles
UseBackGroundDescription=Renseignez ce champ avec le nom court d'une image (exemple :"myimage.jpg) qui aura préalablement été placée dans le dossier "documents/mycompany/logos". Cela ajoutera cette image de fond dans vos PDF. Attention au poids de l'image, car celui ci se rajoute à celui du document. Par ailleurs, attention car cette option peut perturber la génération de TCPDF et une partie du contenu peut disparaitre derrière l'image.
MasterDesign=Modèle maître
MasterDesignDesc=C'est le modèle par défaut
HideBydefaultProductDetailsInsideUltimatepdf=Masquer toutes les données dans les colonnes suivants la description ( TVA, Prix public, Qté, Remise, Total).
HideByDefaultProductDescInsideUltimatepdf=Masquer la description longue dans la colonne description.
HideByDefaultProductRefInsideUltimatepdf=Masquer les références dans la colonne description.
HideByDefaultProductTvaInsideUltimatepdf=Masquer la colonne et les montants de TVA.
HideBydefaultProductPUHTInsideUltimatepdf=Masquer les montants HT.
HideBydefaultProductQtyInsideUltimatepdf=Masquer les Quantités.
HideBydefaultProductTHTInsideUltimatepdf=Masquer les montants de TVA.
HideByDefaultBankDetailsInsideUltimatepdf=Masquer la partie RIB du compte bancaire
HideBydefaultProductVATColumnInsideUltimatepdf=Masquer uniquement la colonne TVA, mais afficher les montants dans le total.
MainUseCompanyNameOfContactInsideUltimatepdf=Utiliser le nom de la société d'un contact dans le document.
SupplierAddress=Adresse du fournisseur
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Ajouter une ligne pointillée entre les lignes de produits/services.
ShowByDefaultPhotosInsidePropalUltimatepdf=Afficher les vignettes photos des produits dans vos Propales
ShowByDefaultPhotosInsideOrderUltimatepdf=Afficher les vignettes photos des produits dans vos Commandes
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Afficher les vignettes photos des produits dans vos Factures
ShowByDefaultPhotosInsideReceiptsUltimatepdf=Afficher les vignettes photos des produits dans vos bons de réception
ShowByDefaultPhotosInsideShipmentsUltimatepdf=Afficher les vignettes photos des produits dans vos livraisons
ShowByDefaultPhotosInsideSupplierinvoicesUltimatepdf=Afficher les vignettes photos des produits dans vos factures fournisseur.
ShowByDefaultPhotosInsideSupplierProposalUltimatepdf=Afficher les vignettes photos des produits dans vos demandes de prix fournisseurs.
ShowByDefaultFoldMarkInsideUltimatepdf=Afficher une marque de pliage au tiers de la page pour faciliter l'envoi sous pli.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Afficher la signature du représentant en charge dans le bloc note publique.
ShowByDefaultAgreementBlockInsideUltimatepdf=Afficher le bloc : " Bon pour accord "
ShowByDefaultAutoLiquidationInsideProposalsUltimatepdf=Afficher Auto-liquidation régime de la sous-traitance sur les propales
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Afficher le code-barres du tiers en haut de vos commandes.
ShowByDefaultBarcodeAtBottomInsideUltimatepdf=Afficher le code-barres du tiers en bas de vos documents.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Afficher le code-barres du tiers en haut de vos factures.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Afficher le code-barres du tiers en haut de vos propositions commerciales.
ShowByDefaultBarcodeAtTopInsideSupplierinvoicesUltimatepdf=Afficher le code-barres du tiers en haut de vos factures fournisseur.
ShowByDefaultBarcodeAtTopInsideContractsUltimatepdf=Afficher le code-barres du tiers en haut de vos contrats
ShowByDefaultBarcodeAtTopInsideReceiptsUltimatepdf=Afficher le code-barres du tiers en haut de vos bons de réception
ShowByDefaultOrderLinkQRcodeAtTopInsideOrdersUltimatepdf=Afficher le QR-code du lien de la commande en haut de vos commandes.
ShowByDefaultOrderLinkQRcodeAtTopInsideShipmentsUltimatepdf=Afficher le QR-code du lien de la commande en haut de vos expéditions.
ShowByDefaultOrderLinkQRcodeAtTopInsideFichinterUltimatepdf=Affichage du lien QR-code de la commande en haut de votre fiche d'intervention.
ShowByDefaultBarcodeAtTopInsideFichinterUltimatepdf=Afficher le code-barres du tiers en haut de vos interventions.
ShowByDefaultOrderLinkQRcodeAtTopInsideReceiptsUltimatepdf=Afficher le QR-code du lien de la commande en haut de vos bons de réception
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Afficher le QR-code du tiers en haut de vos propositions commerciales.
ShowByDefaultQRcodeAtTopInsideFichinterUltimatepdf=Afficher le QR-code du tiers en haut de vos interventions.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Afficher le code-barres du tiers en haut de vos expéditions.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=Afficher le code-barres du tiers en bas de vos documents d'expédition
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Afficher le QR-code du tiers en haut de vos commandes.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Afficher le QR-code du tiers en haut de vos factures.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=Afficher le QR-code du tiers en haut de vos expéditions.
ShowByDefaultQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Afficher le QR-code du tiers en haut de vos factures fournisseur.
ShowByDefaultQRcodeAtTopInsideReceiptsUltimatepdf=Afficher le QR-code du tiers en haut de vos bons de réception
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=Afficher le QR-code de votre société en haut de vos propositions commerciales.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=Afficher le QR-code de votre société en haut de vos commandes.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=Afficher le QR-code de votre société en haut de vos factures.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=Afficher le QR-code de votre société en haut de vos expéditions.
ShowByDefaultMycompQRcodeAtTopInsideFichinterUltimatepdf=Afficher le QR-code de votre société en haut de vos interventions.
ShowByDefaultMycompQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Afficher le QR-code de votre société en haut de vos factures fournisseur.
ShowByDefaultMycompQRcodeAtTopInsideReceiptsUltimatepdf=Afficher le QR-code de votre société en haut de vos bons de réception
ShowByDefaultAutoLiquidationInsideInvoicesUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos factures.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos commandes.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=Afficher les colonnes LS et LR.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Attacher des fichiers pdf par fusion à la proposition commerciale.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Attacher des fichiers pdf par fusion à la commande.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Attacher des fichiers pdf par fusion à la facture.
ShowByDefaultMergePdfInsideContractsUltimatepdf=Attacher des fichiers pdf par fusion aux contrats
ShowBydefaultLineWithTotalTTCInsideUltimatepdf=Afficher par défaut les lignes avec un montant en TTC.
ShowByDefaultColumnLineNumberInsideUltimatepdf=Afficher la colonne de numérotation des lignes
UltimatepdfHideProductDescWithinSupplierOrders=Masquer la description des produits dans vos commandes fournisseurs.
ShowOutstandingBillsInsideInvoicesUltimatepdf=Afficher le montant de l'encours dans le document.
DateDeliveryEstimate=Date estimée de livraison.
HideTvaIntraWithinAddress=Masquer l'affichage de la TVA intra communautaire dans les blocs d'adresses.
HideSourceDetails=Masquer les détails en provenance de la source dans le bloc d'adresse.
ShowAlsoTargetDetails=Afficher les coordonnées téléphonique, fax et email si adresse d'un contact utilisée
ShowAlsoClientDetails=Affiche le téléphone, fax et email du client.
ShowAlsoPublicNoteInSourceAddress=Ajout de la note publique dans la zone d'adresse de la source.
SetHeightForFreeText=Changez la hauteur de l'espace réservé au bloc de texte libre
SetHeightForFreeTextDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Changez la taille de font du texte libre
SetInvertSenderRecipient=Inversez le sens des blocs d'adresses envoyeur/receveur
SetInvertSenderRecipientDescription=Inversez le sens des blocs d'adresses envoyeur/receveur
SetAddressesBlocks=Réglez la largeur des blocs d'adresses
SetAddressesBlocksDescription=Réglez la largeur du bloc d'adresse de l'émetteur entre 70 et 120 px, le bloc receveur sera redimensionné proportionnellement. 
SenderBlockWidth=Largeur du bloc émetteur
SetFooterBloc=Configuration du pied de page
SetFooterTextcolorByDefault=Configuration de la couleur du texte de pied de page
SetNumberingColumn=Configurez la colonne de numéro des lignes.
SetNumberingWidth=Réglez la largeur de la colonne de numéro des lignes
NumberingColumnWidth=Largeur de la colonne de numérotation des lignes.
SetDescColumn=Configurez la colonne description
SetDescWidth=Configurez la largeur de la colonne description
SetDescWidthDescription=Réglez la taille de la colonne Description soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetUnitColumn=Configurez la colonne unité
SetUnitWidth=Configurez la largeur de la colonne unité.
SetUnitWidthDescription=Réglez la taille de la colonne unité soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetTvaColumn=Configurez la colonne TVA
SetTvaWidth=Configurez la largeur de la colonne TVA
SetTvaWidthDescription=Réglez la taille de la colonne tva soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetUpColumn=Configurez la colonne Prix unitaire
SetUpWidth=Réglez la largeur de la colonne Prix unitaire
SetUpWidthDescription=Réglez la taille de la colonne Prix unitaire soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetQtyColumn=Configurez la colonne Quantité
SetQtyWidth=Réglez la largeur de la colonne Quantité
SetQtyWidthDescription=Réglez la taille de la colonne Quantité soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetDiscountColumn=Configurez la colonne réduction
SetDiscountWidth=Réglez la largeur de la colonne réduction
SetDiscountWidthDescription=Réglez la taille de la colonne réduction soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
PropalMergePdfPropalActualFile=Document(s) pdf fusionné(s) avec la proposition commerciale
PropalMergePdfPropalChooseFile=Document(s) pdf à fusionner avec la proposition commerciale
InvoiceMergePdfInvoiceActualFile=Document(s) pdf fusionné(s) avec la facture
InvoiceMergePdfInvoiceChooseFile=Document(s) pdf à fusionner avec la facture
OrderMergePdfOrderActualFile=Document(s) pdf fusionné(s) avec la commande
OrderMergePdfOrderChooseFile=Document(s) pdf à fusionner avec la commande
ContractMergePdfContractActualFile=Document(s) pdf fusionné(s) avec le contrat
ContractMergePdfContractChooseFile=Document(s) pdf à fusionner avec le contrat
GotoDocumentsTab=Vous n'avez encore aucun document à fusionner. Rendez vous sur l'onglet <em>Fichiers joints</em> pour ajouter un nouveau fichier/document.
VATIntra=Numéro de TVA
PuAfter=PU remisé
AddDesign=Ajouter un modèle
EditDesign=Editer un modèle
DesignInfo=Paramètres
PDFColumnForging=Règle de fabrication des colonnes
PDFFooterAddressForging=Règles de fabrication de la zone d'adresse du pied de page
SwitchToAnotherDesign=Sélectionner un autre modèle
SelectADesign=Sélectionner un modèle
SelectAnOtherlogo=Choisissez un nouveau logo
OtherlogoDescription=Sélectionnez une image valide comme nouveau logo (.jpg,.png). N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo3.png">
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/fr/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=">Cliquez ici pour voir la liste</a>
MoreModulesLink2=https://www.dolistore.com/fr/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=
AutoLiquidation1=Auto-liquidation régime de la sous-traitance
AutoLiquidation2=(CGI ann.II art.242 nonies A.I-I 3°)
SetImageWidth=Réglez la taille de la colonne image
SetImageWidthDescription=Règle la taille de la colonne image (vignette du produit)
Numbering=N°
SetLogoHeigth=Réglez la taille du logo (hauteur en mm)
SetLogoHeigthDescription=Règle la hauteur du logo dans la limite d'une largeur de 130 mm.
TotalQty= Quantité totale
CalculatedWeight=Poids total
Weight=Poids
UseAutowrapOnFreeTextInsideUltimatepdf=Utilisation du retour à la ligne automatique pour le texte libre de bas de page.
DeleteDesign=Supprimer un modèle
ConfirmDeleteDesign=Êtes-vous sûr de vouloir supprimer ce modèle ?
ConfirmedDesignDeleted=Le modèle a bien été supprimé
ErrorDesignLabelAlreadyExist=Erreur, le modèle existe déjà !
OtherLogo=Nouveau logo
SetPdfMargin=Réglez les marges de vos documents
SetPdfMarginDescription=Réglez les marges de vos documents
SetRefColumn=Configurez la colonne référence
SetRefWidth=Réglez la taille de la colonne référence
SetRefWidthDescription=Réglez la taille de la colonne référence soit en redimentionnant l'image, soit en renseignant directement une valeur dans le champs (cliquez sur le boutton "Modifier" pour voir l'image se redimentionner).
RefWidth=Largeur de la colonne référence
SetImageColumn=Configurez la colonne image
SetFreeTextBloc=Configurez la zone de texte libre
ProposalDate=Date proposition
ActivateProductUnitcolumn=Activez la colonne des unités pour les produits
RefShort=Réf.
UltimatepdfUpgradeIsNeeded=Vous utilisez une nouvelle version du module ULTIMATEPDF, veuillez désactiver et réactiver le module afin d'appliquer la mise à jour.
Reliquat=Reliquat
BarCodeDataForThirdpartyMissing=Le code-barre de ce tiers n'a pas été renseigné.
MergePropalProductCardWithinUltimatepdf=Ajoute dans l'onglet Fichiers joints des produits/services, une option pour fusionner le document PDF du produit au PDF des propositions si le produit/services est inclut dans la proposition.

##### Bill #####
DocLCR1=Contre cette lettre de change
DocLCR2=Stipulée sans frais
DocLCR3=Veuillez payer la somme indiquée
DocLCR4=Ci-dessous à l'ordre de :
DocLCR5=Code Monnaie
DocLCR6=Montant pour contrôle
DocLCR7=Date de création
DocLCR8=Echéance
DocLCR9=LCR Seulement
DocLCR10=Montant
DocLCR11=Code établissement
DocLCR12=Code guichet
DocLCR13=N° de compte
DocLCR14=Clé RIB
DocLCR15=Domiciliation bancaire
DocLCR16=Acceptation ou aval
DocLCR17=du tiré
DocLCR18=N° SIREN du tiré
DocLCR19=Signature du tireur
DocLCR20=Ne rien inscrire au dessous de cette ligne

##### Order #####
DocORDER1=Bon pour accord :
DocORDER2=La signature de cette offre par le client aura valeur d'acceptation.
DocORDER3=Le ___ / ___ / ______ à ________________
DocORDER4=Cachet et signature du client
DocORDER5=Cachet et signature de l'intervenant

##### Azoled #####
AllStufStayOnPlace=* Tout le matériel remplacé, reste chez le client
AgreeWith=Déclare être d'accord avec les travaux effectués et les conditions générales de
CustomerOrWhatelse=Client ou son représentant : …………………………………………
SignatureFrNl=Signature : ……………………………………………………………………………………………
NewAppointment=Prévoir un nouveau rendez-vous
TestedAndOrder=lnstallation testée et en ordre
InterDate=Date
InterDeplacement=Déplacement
InterHeures=Heures
InterAttenteNote=Attente & Remarques
#InterRemarques=Fedback
ReplacedMaterial=Matériel remplacé
ArtCode=Code art.
CustomerInformation= Informations client


