# Dolibarr language file - en_US - milestone
CHARSET=UTF-8

Module1790Name=Meilensteine
Module1790Desc=Meilensteine Management (Projekte, Aufträge, Angebote, ...)

Permission1791=Lesen Meilensteine
Permission1792=Erstellen/aktualisieren Meilensteine
Permission1793=Meilensteine löschen

Milestone=Meilensteine
Milestones=Meilensteine
MilestoneSetup=Milestones setup
HideByDefaultProductDescInsideMilestone=Ausblenden von Standardproduktbeschreibung Innen Meilenstein
HideBydefaultProductDetailsInsideMilestone=Ausblenden von Standardproduktdetails Innen Meilenstein
HideByDefaultMilestoneAmount=Verbergen standardmäßig Meilenstein Menge
NewMilestone=neuer Meilenstein
AddMilestone=Fügen Sie einen Meilenstein
AddTo=Ergänzen:
MoveTo=Ziehen nach:
AddPageBreak=Fügen Sie Seitenumbruch
PageBreak=Seitenumbruch
NoMilestone=keine Meilensteine
DeleteMilestone=Meilenstein löschen
MilestoneDeleted=Milestone is deleted
ConfirmDeleteMilestone=Sind Sie sicher, dass Sie Meilenstein löschen?
HideDetails=Produkt-Details ausblenden
HideDescription=Produkt-Beschreibung ausblenden
HideMilestoneAmount=Ausblenden Meilenstein Menge
ErrorMilestoneFieldRequired=Der Meilenstein Feld '%s' ist obligatorisch
MilestoneUpgradeIsNeeded=You use a new version of Milestone module, please deactivate and reactivate the module to apply the update, and got to module configuration and click "Milestone module upgrade".
MilestoneMoreModules=Andere Module des gleichen Autor gibt es auf:
MilestoneBackgroundColor=Background color of the milestones
ConfirmDeleteMilestoneOption=Choose a delete option:
MilestoneDeleteAll=Removing the milestone and associated lines
MilestoneDeleteMoveProductLineOut=Removing the milestone and recovery of associated lines
MilestoneDeleteMoveProductLineInAnotherMilestone=Removing the milestone lines and migration to another milestone
MilestoneDeleteSelectAnotherMilestone=Select destination milestone:
MilestoneDeleteNameOfNewMilestone=Set the name of the new milestone:

#errors
ErrorMilestoneSelectAnotherMilestone=You must select a destination milestone
ErrorMilestoneNewMilestone=You must define a name for the new milestone
ErrorMilestoneNotDeleted=The milestone could not be removed!
ErrorMilestoneDeleteSelectMethod=You must select a delete option!

#upgrade
MilestoneModuleUpgrade=Milestone module upgrade
MilestoneUpgradeConfirm=Milestone module upgrade
MilestoneUpgradeConfirmDescription=Module update and removal of orphan products lines.
MilestoneUpgradeSimulation=Simulate the update, no data will be erased.
MilestoneUpgrade=Start final update.
MilestoneUpgradeConfirmAlert=It is advisable to make a backup of your database before starting the final update!
MilestonePropalMigration=Proposals migration
MilestoneOrderMigration=Orders migration
MilestoneInvoiceMigration=Invoices migration
MilestoneUpgradeSimulationCompleted=The simulation was completed without errors.
MilestoneUpgradeCompleted=The update was successful.
DeleteOrphansProductLine=Deleting of orphan products/services lines
ErrorMilestoneUpgradeNotCompleted=The update does not complete, try to restart it!
Performed=performed
PleaseBePatient=Please be patient...
