# Copyright (C) 2019 Peter Roberts <peter.roberts@finchmc.com.au>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleWIPName'
ModuleWIPName = WIP
# Module description 'ModuleWIPDesc'
ModuleWIPDesc = Description de WIP

#
# Page d'administration
#
WIPSetup = Configuration du module WIP
Settings = Réglages
WIPSetupPage = Page de configuration du module WIP

#
# Page À propos
#
About = À propos
WIPAbout = À propos de WIP
WIPAboutPage = Page à propos de WIP

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
